CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN1CC=CCC1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O
CC#Cc1cncc(-c2ccc3c(c2)C2(CC(C)(C)O3)N=C(N)N(C)C2=O)c1
CN(C)c1ccc(NCc2ccc3ccc(N)nc3c2)cc1
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)Nc4ccccc4)c3)c12
[H][C@@]12N(C(C)=O)c3ccc(Br)cc3[C@]1(C(C)(C)C=C)C[C@@]1([H])c3nc4ccccc4c(=O)n3[C@H](C)C(=O)N21
O=C(CSc1nc2ccccc2c(=O)n1CCc1ccccn1)Nc1ccccc1
Nc1ccc(OCCCCCN2C(=O)c3ccccc3C2=O)cc1
C#Cc1cccc(Nc2ncnc3sc(Br)cc23)c1
N#CN/C(=N/c1ccc(C#N)cc1)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(Br)cnc32)CC1
CCCCCCCN(CCCCCSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)/C(S)=N\c1c(F)cc(F)cc1F
O=C1NS(=O)(=O)c2cc(NC(=S)Nc3ccc([N+](=O)[O-])cc3)ccc21
Cc1cccc(-c2noc(-c3ccccc3C)n2)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)S(=O)(=O)NC2=O
CCOc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccc(OC)cc3)n2)cc1
OCCNC1=NCCc2ccccc2N1
Cc1cc(C)cc(C2CCCN2Cc2ccc(Oc3ccc(C(N)=O)c4ccccc34)cc2)c1
OCCNC1=NCCc2cc3c(cc2N1)OCO3
CCC1=C(c2ccc(O)cc2)Cc2ccccc21
Cc1cccc(F)c1CN1C[C@H](c2ccc(N3CCN(c4ccccn4)CC3)cc2)[C@@H](N(C)C)C1
CC1=C(C(=O)OC(C)C)C(c2cccc3c(=O)cc(C)oc23)C(C(=O)C(F)(F)F)=C(C)N1
CCn1ncc2c1CCC(Nc1nc3c(-c4ccc(OC)nc4)cccn3n1)C2
[H][C@]12CC(=O)O[C@@H](CCC)C[C@@H](OC)C/C(C)=C\[C@]([H])(C[C@@H](OC(=O)CCCCc3coc(/C=C\CNC(=O)OC)n3)C1)O2
COc1ccc(/C=C/C(=O)c2ccc(OCc3cn(CCC[Si]45OCCN(CCO4)CCO5)nn3)cc2)cc1
CCCCN(CCCC)C(=O)Nc1cccc(Cl)c1Cl
[H][C@]12[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](OCCC(=O)NCCCC[C@H](NC(=O)CC[C@@H](NC(=O)[C@H](C)NC(=O)/C=C/c4ccc(F)cc4)C(N)=O)C(=O)O)[C@@H](NC(=O)C(C)(C)C)c4ccccc4)C(C)=C([C@@H](O)C(=O)[C@]1(C)[C@@H](O)C[C@@]1([H])OC[C@@]21OC(C)=O)C3(C)C